services:
  - type: web
    name: client
    env: static
    plan: free
    buildCommand: npm run build
    publishPath: build/
    envVars:
      - key: REACT_APP_BACKEND_URL
        value: https://music-world-api.onrender.com/
